# TDex

./: new-debug.keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tdexv01/: ExampleInstrumentedTest.kt  TempleDetailActivityUITest.kt
app/src/assets/: location.Json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdexv01/: AboutUsActivity.kt  AddedPlacesActivity.kt  AddedPlacesAdapter.kt  AutocompleteAdapter.kt  BaseActivity.kt  ChatbotActivity.kt  EditProfileActivity.kt  MainActivity.kt  MapActivity.kt  MaruthamalaiInfoActivity.kt  MyApplication.kt  OnboardingActivity.kt  PlaceAdapter.kt  ProfileActivity.kt  ResetPasswordActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  SupportActivity.kt  TempleDetailActivity.kt  VisitedPlaceDialogFragment.kt  VisitedPlacesActivity.kt  VisitedPlacesAdapter.kt  google-services.json
app/src/main/java/com/example/tdexv01/adapter/: ImageSliderAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/example/tdexv01/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_button_background.xml  bot_message_bg.xml  button_background.xml  category_button_background.xml  category_button_selected.xml  circular_button_background.xml  custom_progress_bar.xml  edittext_background.xml  google_signin_button_background.xml  ic_chat.xml  ic_chevron_right.xml  ic_edit_profile.xml  ic_email.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_location.xml  ic_menu_myplaces_black.xml  ic_mic.xml  ic_phone.xml  ic_settings.xml  ic_speaker.xml  ic_terms.xml  input_field_bg.xml  maruthamalai_temple.xml  search_bar_background.xml  search_button_background.xml  spinner_background.xml  user_message_bg.xml
app/src/main/res/font/: noto_sans_tamil.xml
app/src/main/res/layout/: activity_about_us.xml  activity_added_places.xml  activity_chatbot.xml  activity_edit_profile.xml  activity_main.xml  activity_maruthamalai_info.xml  activity_onboarding.xml  activity_profile.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_support.xml  activity_temple_detail.xml  activity_visited_places.xml  added_place_item.xml  autocomplete_item.xml  dialog_full_screen_image.xml  dialog_visited_place.xml  item_image_slider.xml  item_onboarding.xml  map_activity.xml  place_card_item.xml  visited_place_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/example/tdexv01/: ExampleUnitTest.kt  TempleDetailActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
