<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/visited"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Visited" />
    <item
        android:id="@+id/tovisit"
        android:icon="@drawable/ic_menu_myplaces_black"
        android:title="To Visit" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />
</menu>
