<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8">

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/greetings"
        android:textSize="18sp"
        android:textColor="#000"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/search_bar_background">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="@string/search_destination"
            android:paddingStart="16dp"
            android:paddingTop="0dp"
            android:paddingEnd="24dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#757575"
            android:textSize="16sp"
            android:background="@null" />



        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_arrow_forward"
            android:background="@drawable/search_button_background"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"/>



    </LinearLayout>

    <!-- Autocomplete Dropdown (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/autocompleteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="4dp" />

    <TextView
        android:id="@+id/popularPlacesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popular"
        android:textSize="16sp"
        android:textColor="#000"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/popularPlacesCarousel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:id="@+id/BrahidheerwararTemple"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/popularPlaceImage"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/maruthamalai_2" />

                    <TextView
                        android:id="@+id/popularPlaceName"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:padding="8dp"
                        android:text="@string/maruthamalai_murugan_temple"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/popularPlaceLocation"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/coimbatore_tamilnadu"
                        android:textColor="#757575"
                        android:textSize="11sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

             <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                 android:id="@+id/MeenakshiTemple"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/popularPlaceImage2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/isha1" />

                    <TextView
                        android:id="@+id/popularPlaceName2"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:padding="8dp"
                        android:text="@string/isha_yoga_centre"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/popularPlaceLocation2"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/coimbatore_tamilnadu"
                        android:textColor="#757575"
                        android:textSize="11sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

              <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                  android:id="@+id/Velligirihills"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/popularPlaceImage3"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/velliangiri1" />

                    <TextView
                        android:id="@+id/popularPlaceName3"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:padding="8dp"
                        android:text="@string/velliangiri_hills"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/popularPlaceLocation3"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/coimbatore_tamilnadu"
                        android:textColor="#757575"
                        android:textSize="11sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id = "@+id/GassMuseum"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/popularPlaceImage4"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gassmus2" />
                    <TextView
                    android:id="@+id/popularPlaceName4"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="@string/gass_forest_museum"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:padding="8dp"/>

                    <TextView
                        android:id="@+id/popularPlaceLocation4"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/r_s_puram_coimbatore"
                        android:textColor="#757575"
                        android:textSize="11sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id = "@+id/MoneyFalls"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/popularPlaceImage5"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/monkeyfalls1" />

                    <TextView
                        android:id="@+id/popularPlaceName5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/kaviyaruvi_waterfalls"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/popularPlaceLocation5"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/aalliyar_reserve_forest_coimbatore"
                        android:textColor="#757575"
                        android:textSize="10sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id = "@+id/GDmuseum"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/popularPlaceImage6"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gdmus1" />
                    <TextView
                        android:id="@+id/popularPlaceName6"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="@string/gedee_museum"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/popularPlaceLocation6"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/race_course_coimbatore"
                        android:textColor="#757575"
                        android:textSize="11sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id = "@+id/WildlifeSathi"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/popularPlaceImage7"
                        android:layout_width="match_parent"
                        android:layout_height="113dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wildlifesakthi4" />

                    <TextView
                        android:id="@+id/popularPlaceName7"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:padding="8dp"
                        android:text="@string/sathyamangalam_wildlife_sanctuary"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/popularPlaceLocation7"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/sathyamangalam_tamilnadu"
                        android:textColor="#757575"
                        android:textSize="11sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id = "@+id/GovmentMuseum"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/popularPlaceImage8"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/govmus1" />

                    <TextView
                        android:id="@+id/popularPlaceName8"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:padding="8dp"
                        android:text="@string/government_museum"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/popularPlaceLocation8"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:text=" Perur, Coimbatore"
                        android:textColor="#757575"
                        android:textSize="11sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id = "@+id/Valparai"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/popularPlaceImage9"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/valparai1" />
                    <TextView
                        android:id="@+id/popularPlaceName9"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="@string/valparai"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/popularPlaceLocation9"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/valparai_coimbatore"
                        android:textColor="#757575"
                        android:textSize="11sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id = "@+id/PerurEeswaran"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/popularPlaceImage10"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/perurpateeswarartemple1" />
                    <TextView
                        android:id="@+id/popularPlaceName10"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="@string/perur_pateeswarar_temple"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/popularPlaceLocation10"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/perur_coimbatore"
                        android:textColor="#757575"
                        android:textSize="11sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/searchByCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_by_category"
        android:textSize="16sp"
        android:textColor="#000"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/categoryAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/category_button_selected"
            android:text="@string/all"
            android:textColor="#FFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/category5kmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/category_button_background"
            android:text="@string/_5_km"
            android:textColor="#000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/category10kmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/category_button_background"
            android:text="@string/_10_km"
            android:textColor="#000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/category15kmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/category_button_background"
            android:text="@string/_15_km"
            android:textColor="#000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/category20kmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/category_button_background"
            android:text="@string/_20_km"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>
    </HorizontalScrollView>


    <!-- Vertical Scrollable Card View for Places -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:overScrollMode="never" />

    <!-- Bottom Navigation View (Fixed at Bottom) -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>