<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:contentDescription="@string/logo"
        android:scaleType="fitXY" />


    <!-- Loading Animation -->

    <TextView
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:background="#002B9254"
        android:fontFamily="@font/aldrich"
        android:gravity="bottom|center|fill_vertical"
        android:padding="16dp"
        android:text="@string/t_dex"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="40dp"
        android:max="100"
        android:minHeight="4dp"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progress_bar" />

</LinearLayout>
