<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- App Logo -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/app_logo"
        android:contentDescription="@string/app_logo" />


    <!-- Loading Animation -->
    <TextView
        android:layout_width="395dp"
        android:layout_height="135dp"
        android:background="#002B9254"
        android:fontFamily="monospace"
        android:gravity="bottom|center|fill_vertical"
        android:padding="16dp"
        android:text="T-Dex"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:max="100"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:minHeight="4dp"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progress_bar" />

</LinearLayout>
